server {
listen 80;

location / {
root   /usr/share/nginx/html;
index  index.html index.htm;
# This crucial line ensures that all routes are served by index.html,
# which prevents 404 errors in a single-page application.
try_files $uri $uri/ /index.html;
}
}